/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 16px;
  background-color: #344146;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(10, 26, 37, 0.4);
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .7);
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(10, 26, 37, 0.4);
  background-color: #344146;
}

// 用于display:inline inline-block的父元素，消除块间的间隙
.no_space{
  font-size: 0;
}